<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WANGAI PORT FOLIO</title>
 
  <style>
body,.intro{
font-size: xx-large;
font-style: italic;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

background-image: url("bg.jpg");
}
p{
  font-size: large;
  color: black;
}
h2{
  font-size: xx-large;
  color: black;
  font-style: italic;
}

.set1{
  background-color:#5a0f0f;
  
}
.navbar a{
  color:rgb(185, 173, 173);
  text-decoration: none;
}
h1
{
  
  text-decoration: underline;
  text-align: center;
  color: black;
  font-size: xx-large;
}
 </style>
  
</head>
<body >
  <fieldset class="set1">
  <div align="center"> 
  <nav class="navbar">
    <button><a href="index.html" >Home</a></button>
    <button><a href="about.html" >About</a></button>
  <button><a href="projects.html" >Projects</a></button>
  <button><a href="contacts.html">Contact me</a></button>
</nav>
  </div>
</fieldset>
  
  
    <h1>ABOUT ME</h1>
    <h2>Introduction</h2>
    <p class="intro">My name is Antony Wangai. I am currently 20 years old. I am officially a Nairobi resident but i am currently in Nyeri for my schooling.</p>
    <h2>Education</h2>
    <dl>
    <dt>Primaryschool</dt>
    <dd>I first attended Ruaraka Academy for 11 years where i completed my primary education. Having passed exelently, 
      i managed to go to a prestigious highschool</dd> 
     
     <dt>Highschool</dt>
    <dd>Thanks to the high quality of education provided by the teaching staff, i attended Starehe Boys Centre.
      Four years later, i was able to pass succsfully allowing me to pursue my dream career.</dd>
     <dt>University</dt>
   <dd>I joined Dedan kimathi university of technology eager and very ready to claim my well deserved spot in the School of Computer Science and IT
       to pursue Bachelor of science in Computer Science.</dd>
    </dl>
       <h1>PHOTOS</h1>
<br>
<div align="center">
<img src="foto1.jpg"
 alt="" height="300px" width="260px" border="5px" padding-left=30px>
<img src="foto2.jpg" alt=""
height="300px" width="260px" border="5px" padding-left=30px>
<img src="foto3.jpg"
height="300px" width="260px" border="5px" padding-left=300px>

<table border="2px" bgcolor="#FFFFFF">
  <tr>
<th>Hobbies</th>
<td>Football</td>
<td>Swimming</td>
<td>Skating</td>
  </tr>
  <tr>
    <th>Skills</th>
    <td>Front-end development</td>
    <td>Backend-development</td>
    <td>Graphics design</td>
  </tr>
  <tr>
<th>Certifications</th>
<td>Sololearn html</td>
<td>Google online security cert</td>
<td>Microsoft java cert</td>

  </tr>



</table>
</div>


</body>
</html>
